let idElement = document.getElementById('header');
console.log(idElement);
let classElement = document.getElementsByClassName('test');
console.log(classElement);
let tagElement = document.getElementsByTagName('div');
console.log(tagElement);
let ulFirstEl = document.querySelector('ul li');
console.log(ulFirstEl);
let ulLastEl = document.querySelector('ul li:last-Child');
console.log(ulLastEl);
let thirdEl = document.querySelector('ul li:nth-child(3)');
console.log(thirdEl);
let allLi = document.querySelectorAll('ul li');
console.log(allLi);
let[ ...liArr] = document.querySelectorAll('ul li');
console.log(liArr);
//let listItems = document.querySelectorAll('ul.nav > li');
//console.log(listItems);
let listItem = document.querySelectorAll('li:nth-child(2)');
console.log(listItem);